# SPH_Assignement

./: README.md  pom.xml
C_/ZAPI/: Test Results_20160223115556.htm  Test Results_20160225141929.htm  Test Results_20160225142051.htm  Test Results_20160226102416.htm  Test Summary_20151102173933.htm
Feature/: LogIn_Test.feature  Mobile.feature
TestData/: InputData.properties
src/test/java/stepDefinitions/: BaseClass.java  MobileTests.java  TestRunner.java  WebScript.java
test-output/: .gitignore  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.Portal.Test.MainScript.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
